<!DOCTYPE html>
<html lang="en">
<head>
   <title>Dream Travel Spots | Gabriel Wagas</title>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="base.css">
</head>
<body id="BackgroundColor">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="current_nav"><a href="index.html">Home</a></li>
                    <li><a href="locations.html">Dream Travel Spots</a></li>
                    <li><a href="videogames.html">Favorite Video Games</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <br>

    <div class="container">
        <div class="jumbotron">
            <h2>Dream Travel Spots</h2>

            <p>Me and my family have always dreamed about traveling to different places
                around the world. Here is my personal list of places that would be great
                to visit.
            </p>
        </div>
    </div>

    <div class="container">
        <table class="table table-bordered">
            <thead>
            <tr class="head">
                <th scope="col">#</th>
                <th scope="col">Place</th>
                <th scope="col">Country</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Kyoto</td>
                <td>Japan</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Seattle</td>
                <td>Washington</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Vancouver</td>
                <td>Canada</td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>